# Testing20150823

CSSJavaScriptExam8829/: .project  README  pom.xml
CSSJavaScriptExam8829/src/main/java/: dbconfig.properties
CSSJavaScriptExam8829/src/main/java/mybean/: Login.java
CSSJavaScriptExam8829/src/main/webapp/: FilmIndex.jsp  appmy.css  appmy2.css  index.jsp  login.jsp
